<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="icon" href="img/logo.png" type="image/gif" />
  </head>
  <body>
    <!-- Logo -->
    <img src="img/logo.png" class="logo" />
    <ul class="menu">
      <li class="menu"><a href="index.html">Home</a></li>
      <li class="menu"><a href="paginas/contato.html">Contato</a></li>
      <li class="menu"><a href="paginas/sobre-nos.html">Sobre Nós</a></li>
      <li class="menu">
        <a href="paginas/trabalhe-conosco.html">Trabalhe Conosco</a>
      </li>
      <li class="menu"><a href="paginas/registrar.html">Registrar</a></li>
      <li class="menu"><a href="paginas/entrar.html">Entrar</a></li>
      <li class="menu"><a href="paginas/dicas.php">Dicas</a></li>
    </ul>
    <a href="paginas/sair.php">Sair</a>
    <div>
      <a href="paginas/carrinho.html"
        ><img src="img/carrinho.png" class="carrinho"
      /></a>
    </div>
    <div class="cerveja"><a href="paginas/cerveja.html">Cerveja</a></div>
    <img src="img/cerveja.png" class="imagem-cerveja" />
    <div class="vinho"><a href="paginas/vinho.html">Vinho</a></div>
    <img src="img/vinho.png" class="imagem-vinho" />
    <div class="semalcool">
      <a href="paginas/sem-alcool.html">Sem Álcool</a>
    </div>
    <img src="img/sem-alcool.png" class="imagem-sem-alcool" />
    <div class="variados"><a href="paginas/variados.html">Variadas</a></div>
    <img src="img/variadas.png" class="imagem-variadas" />
    <form class="botao-pesquisa" action="pesquisa.php">
      <input
        type="text"
        placeholder="Pesquise sua bebida favorita"
        name="buscador"
      />
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <a href="https://www.facebook.com/"
      ><img src="img/face.png" class="face"
    /></a>
    <a href="https://www.instagram.com/"
      ><img src="img/insta.png" class="insta"
    /></a>
    <a href="https://web.whatsapp.com/"
      ><img src="img/zap.png" class="zap"
    /></a>
    <footer class="rodape">
      <p>© 2020 Seu Delivery - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
