<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Contato</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../css/estilos.css" />
    <link rel="icon" href="../img/logo.png" type="image/gif" />
  </head>

  <body>
    <!-- Logo -->
    <img src="../img/logo.png" class="logo" />
    <ul class="menu">
      <li class="menu"><a href="../index.html">Home</a></li>
      <li class="menu"><a href="contato.html">Contato</a></li>
      <li class="menu"><a href="sobre-nos.html">Sobre Nós</a></li>
      <li class="menu"><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
      <li class="menu"><a href="registrar.html">Registrar</a></li>
      <li class="menu"><a href="entrar.html">Entrar</a></li>
      <li class="menu"><a href="dicas.html">Dicas</a></li>
    </ul>
    <div>
      <a href="carrinho.html"
        ><img src="../img/carrinho.png" class="carrinho"
      /></a>
    </div>
    <form
      name="formulario-contato"
      class="formulario-contato"
      action="enviar_email.php"
      method="get"
    >
      <div class="campos-formulario">
        <br />
        <label for="Nome">Nome</label><br />
        <input
          type="text"
          id="nome"
          name="nome"
          placeholder="Nome"
          required
        /><br />
        <label for="email">Email</label><br />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email"
          required
        /><br />
        <label for="assunto">Assunto</label><br />
        <input
          type="text"
          id="assunto"
          name="assunto"
          placeholder="Assunto"
          required
        /><br />
        <label for="mensagem">Mensagem</label><br />
        <textarea
          placeholder="Digite aqui sua mensagem."
          class="textarea-contato"
          id="mensagem"
          name="mensagem"
          rows="5"
          cols="50"
          required
        ></textarea
        ><br />
        <input type="submit" value="Enviar" />
      </div>
    </form>
    <img src="../img/face.png" class="face" />
    <img src="../img/insta.png" class="insta" />
    <img src="../img/zap.png" class="zap" />
    <footer class="rodape">
      <p>© 2020 Seu Delivery - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
