<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Registrar</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/estilos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
    <link rel="icon" href="../img/logo.png" type="image/gif" />
  </head>
  <body>
    <!-- Logo -->
    <img src="../img/logo.png" class="logo" />
    <ul class="menu">
      <li class="menu"><a href="../index.html">Home</a></li>
      <li class="menu"><a href="contato.html">Contato</a></li>
      <li class="menu"><a href="sobre-nos.html">Sobre Nós</a></li>
      <li class="menu"><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
      <li class="menu"><a href="registrar.html">Registrar</a></li>
      <li class="menu"><a href="entrar.html">Entrar</a></li>
      <li class="menu"><a href="dicas.html">Dicas</a></li>
    </ul>
    <div>
      <a href="carrinho.html"
        ><img src="../img/carrinho.png" class="carrinho"
      /></a>
    </div>
    <h1 class="titulo-registre-se">REGISTRE-SE</h1>
    <h2 class="texto-registre-se">
      Preencha os campos abaixo para registrar-se e comprar em nosso site.<br />Você
      receberá um email com instruções para concluir seu cadastro.
    </h2>
    <form
      name="formulario-registro"
      class="formulario-registro"
      method="POST"
      action="registrar.php"
    >
      <div class="campos-formulario-registro">
        <br />
        <label for="Nome">Nome Completo</label><br />
        <input
          type="text"
          id="nome"
          name="nome"
          placeholder="Nome"
          required
        /><br />
        <label for="email">Email</label><br />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email"
          required
        /><br />
        <label for="password">Senha</label><br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Senha"
          required
        />
        <input type="submit" value="Enviar" />
        <input
          type="password"
          id="confirmar-password"
          name="confirmar-password"
          placeholder="Confirmar Senha"
          required
        /><br />
        <input type="submit" value="Enviar" />
      </div>
    </form>
    <a href="https://www.facebook.com/"
      ><img src="../img/face.png" class="face"
    /></a>
    <a href="https://www.instagram.com/"
      ><img src="../img/insta.png" class="insta"
    /></a>
    <a href="https://web.whatsapp.com/"
      ><img src="../img/zap.png" class="zap"
    /></a>
    <footer class="rodape">
      <p>© 2020 Seu Delivery - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
