<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Sobre Nós</title>
      <meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="../css/estilos.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="icon" href="../img/logo.png" type="image/gif">
   </head>
   <body>
	  <!-- Logo -->
	  <img src="../img/logo.png" class="logo"> 
      <ul class="menu">
  		<li class="menu"><a href="../index.html">Home</a></li>
  		<li class="menu"><a href="contato.html">Contato</a></li>
  		<li class="menu"><a href="sobre-nos.html">Sobre Nós</a></li>
  		<li class="menu"><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
		<li class="menu"><a href="registrar.html">Registrar</a></li>
	    <li class="menu"><a href="entrar.html">Entrar</a></li>
		<li class="menu"><a href="dicas.html">Dicas</a></li>
	  </ul>
                <div><a href="carrinho.html"><img src="../img/carrinho.png" class="carrinho"></a></div>
		<h1 class="titulo-sobre-nos">Seu Delivey</h1>
		<pre class="texto-sobre-nos">A Seu Delivey é uma empresa focada em entrega de 
bebidas online que surgiu há 2 anos e está localizada 
na cidade de Belo Horizonte-MG. Nossa intenção é 
levar ao conforto da casa de nossos clientes os 
melhores tipos de bebidas disponíveis no mercado 
da forma mais rápida e eficiente possivel. 
Sempre prezamos pela agilidade, mas sem esquecer 
da qualidade de trabalho dos nossos colaboradores, 
que são considerados membros da família. Com 
a Seu Delivey você pode ter certeza que a sua 
bebida sempre vai chegar na temperatura 
ideial para você degustar.
        </pre> 
	    <img class="img-sobre-nos" src="../img/sobre-nos.jpg">
		<a href="https://www.facebook.com/"><img src="../img/face.png" class="face"></a>
	  	<a href="https://www.instagram.com/"><img src="../img/insta.png" class="insta"></a>
	  	<a href="https://web.whatsapp.com/"><img src="../img/zap.png" class="zap"></a> 
	  	<footer class="rodape">
  			<p>© 2020 Seu Delivery - Todos os direitos reservados.</p>
	  	</footer>
   </body>
</html>