* {
  box-sizing: border-box;
}
@media only screen and (max-width: 768px) {
  body {
    background-color: #f5f5f5;
  }
  ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #363636;
    position: absolute;
    left: 350px;
    top: 55px;
  }

  li.menu {
    float: left;
  }

  li.menu a {
    display: block;
    color: #ffd700;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }

  .menu a:hover {
    text-shadow: 0.5px 0px yellow;
  }
  @font-face {
    font-family: fonteMenu;
    src: url(../fontes/Quicksand-VariableFont_wght.ttf);
  }
  .logo {
    max-width: 150px;
    height: 150px;
    position: absolute;
    top: 0px;
    left: 200px;
  }
  .rodape {
    text-align: center;
    font-family: fonteMenu;
    font-size: 12px;
    color: white;
    background-color: #363636;
    position: absolute;
    top: 600px;
    left: 0px;
    right: 0px;
    margin-left: 15px;
    margin-right: 5px;
    width: 1210px;
    height: 30px;
  }
  * {
    box-sizing: border-box;
  }

  /* Campo de pesquisa */
  form.botao-pesquisa input[type="text"] {
    padding: 10px;
    float: left;
    width: 50%;
    background: #363636;
    margin-top: 170px;
    margin-left: 300px;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 10px;
    padding: 10;
    border: none;
    outline: 0;
  }

  /* Botão de Pesquisa */
  form.botao-pesquisa button {
    float: left;
    width: 20%;
    padding: 0px;
    color: white;
    font-size: 15px;
    border-left: none;
    margin-top: 181px;
    margin-left: -150px;
    padding: 0;
    border: none;
    background: none;
    outline: 0;
    position: absolute;
  }
  form.botao-pesquisa::after {
    content: "";
    clear: both;
    display: table;
  }
  .cerveja a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 350px;
    top: 340px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }

  .vinho a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 500px;
    top: 340px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }
  .semalcool a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 650px;
    top: 340px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }
  .variados a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 800px;
    top: 340px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }
  .imagem-cerveja {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 280px;
    left: 370px;
  }
  .imagem-vinho {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 280px;
    left: 505px;
  }
  .imagem-variadas {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 280px;
    left: 680px;
  }
  .imagem-sem-alcool {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 280px;
    left: 825px;
  }
  .insta {
    max-width: 30px;
    height: 30px;
    position: absolute;
    top: 520px;
    left: 520px;
    cursor: pointer;
  }
  .face {
    max-width: 30px;
    height: 30px;
    position: absolute;
    top: 520px;
    left: 600px;
    cursor: pointer;
  }
  .zap {
    max-width: 30px;
    height: 30px;
    position: absolute;
    top: 520px;
    left: 680px;
    cursor: pointer;
  }
  .formulario-contato {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    outline: 0;
    margin-top: 0px;
    position: fixed;
    top: 170px;
    left: 350px;
    margin-bottom: 1000px;
    background-color: white;
    width: 600px;
    height: 340px;
  }
  .formulario-contato input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .formulario-contato input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    outline: 0;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-contato input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .textarea-contato {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
  }
  .campos-formulario {
    position: fixed;
    top: 170px;
    left: 450px;
    background-color: white;
  }
  .texto-sobre-nos {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 185px;
    left: 600px;
    max-width: 380px;
  }
  .titulo-sobre-nos {
    max-width: 300px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 635px;
  }
  .img-sobre-nos {
    max-width: 368px;
    position: absolute;
    top: 200px;
    left: 220px;
    border-radius: 5px;
  }
  @font-face {
    font-family: fonteTituloSobreNos;
    src: url(../fontes/DancingScript-VariableFont_wght.ttf);
  }
  .titulo-trabalhe-conosco {
    max-width: 300px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 460px;
  }
  .texto-trabalhe-conosco {
    padding: 5px;
    color: chocolate;
    font-size: 15px;
    font-family: fonteMenu;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 180px;
    left: 330px;
  }
  .formulario-trabalhe-conosco {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    outline: 0;
    margin-top: 0px;
    position: fixed;
    top: 240px;
    left: 350px;
    margin-bottom: 1000px;
    background-color: white;
    width: 530px;
    height: 200px;
  }
  .formulario-trabalhe-conosco input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .formulario-trabalhe-conosco input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    outline: 0;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-trabalhe-conosco input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .campos-formulario-trabalhe-conosco {
    position: fixed;
    top: 250px;
    left: 420px;
    background-color: white;
  }
  .formulario-registro {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    margin-top: 0px;
    position: fixed;
    top: 245px;
    left: 350px;
    background-color: white;
    width: 530px;
    height: 220px;
  }
  .formulario-registro input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .formulario-registro input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-registro input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    width: 375px;
  }
  .campos-formulario-registro {
    position: fixed;
    top: 250px;
    left: 420px;
    background-color: white;
  }
  .formulario-registro input[type="password"] {
    padding: 3px;
    background: #363636;
    font-size: 10px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 150px;
    height: 30px;
  }
  .texto-registre-se {
    padding: 5px;
    color: chocolate;
    font-size: 15px;
    font-family: fonteMenu;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 180px;
    left: 340px;
    text-align: center;
  }
  .titulo-registre-se {
    max-width: 320px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 460px;
  }
  .titulo-login {
    max-width: 300px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 460px;
  }
  .texto-login {
    padding: 5px;
    color: chocolate;
    font-size: 15px;
    font-family: fonteMenu;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 180px;
    left: 330px;
  }
  .formulario-login {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    margin-top: 0px;
    position: fixed;
    top: 245px;
    left: 350px;
    background-color: white;
    width: 530px;
    height: 120px;
  }
  .formulario-login input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-login input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    width: 375px;
  }
  .campos-formulario-login {
    position: fixed;
    top: 250px;
    left: 420px;
    background-color: white;
  }
  .formulario-login input[type="password"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
    height: 30px;
  }
  .logo-cervejas1 {
    position: absolute;
    top: 180px;
    left: 200px;
  }
  .logo-cervejas2 {
    position: absolute;
    top: 200px;
    left: 400px;
  }
  .logo-cervejas3 {
    position: absolute;
    top: 200px;
    left: 600px;
  }
  .logo-cervejas4 {
    position: absolute;
    top: 200px;
    left: 800px;
  }
  .cerveja1-imagem {
    position: absolute;
    top: 200px;
    left: 350px;
    max-width: 170px;
  }
  .formulario-cervejas {
    position: absolute;
    top: 280px;
    left: 650px;
  }
  .titulo-cervejas {
    position: absolute;
    top: 170px;
    left: 550px;
    font-family: fonteMenu;
  }
  .texto-cervejas {
    position: absolute;
    top: 220px;
    left: 550px;
    font-family: fonteMenu;
    font-size: 20px;
  }
  .formulario-cervejas input[type="submit"] {
    padding: 8px;
    background: #ffd700;
    font-size: 16px;
    font-family: fonteMenu;
    color: black;
    border-radius: 20px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
  }
  .formulario-cervejas input[type="number"] {
    padding: 8px;
    background: white;
    font-size: 15px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    outline: 0;
    text-align: center;
    width: 100px;
  }
  .tabela-temperaturas {
    padding: 8px;
    background: white;
    font-size: 15px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    text-align: center;
    width: 700px;
    position: absolute;
    top: 170px;
    left: 300px;
    height: 250px;
  }
  .titulo-tabela {
    color: chocolate;
  }
  .legenda-tabela {
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
  }
  .carrinho {
    max-width: 50px;
    top: 75px;
    left: 790px;
    position: absolute;
    background: #ffd700;
    padding: 6px;
    border-radius: 15px;
  }
  .formulario-carrinho {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    margin-top: 0px;
    position: fixed;
    top: 170px;
    left: 350px;
    margin-bottom: 1000px;
    width: 600px;
    height: 140px;
  }
  .formulario-carrinho-continuar {
    padding: 15px;
    background: #ff0000;
    font-size: 16px;
    font-family: fonteMenu;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    top: 250px;
    left: 250px;
    border: none;
  }
  .formulario-carrinho-calcular-frete {
    padding: 3px;
    background: #ffd700;
    font-size: 16px;
    font-family: fonteMenu;
    color: black;
    border-radius: 20px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    position: absolute;
    top: 190px;
    left: 130px;
  }
  .titulo-carrinho {
    max-width: 600px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 170px;
    left: 480px;
  }
  .texto-carrinho {
    max-width: 300px;
    padding: 5px;
    color: black;
    font-size: 30px;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 230px;
    left: 460px;
  }
  .formulario-carrinho input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 110px;
    position: absolute;
    top: 190px;
  }
  .nao-sei-cep {
    text-decoration: none;
    color: black;
    position: absolute;
    top: 196px;
    left: 255px;
  }
}
@media only screen and (min-width: 769px) {
  body {
    background-color: #f5f5f5;
  }
  ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #363636;
    position: absolute;
    left: 350px;
    top: 55px;
  }

  li.menu {
    float: left;
  }

  li.menu a {
    display: block;
    color: #ffd700;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }

  .menu a:hover {
    text-shadow: 0.5px 0px yellow;
  }
  @font-face {
    font-family: fonteMenu;
    src: url(../fontes/Quicksand-VariableFont_wght.ttf);
  }
  .logo {
    max-width: 150px;
    height: 150px;
    position: absolute;
    top: 0px;
    left: 200px;
  }
  .rodape {
    text-align: center;
    font-family: fonteMenu;
    font-size: 12px;
    color: white;
    background-color: #363636;
    position: fixed;
    top: 600px;
    left: 0px;
    right: 0px;
    margin-left: 15px;
    margin-right: 5px;
    width: 1210px;
    height: 30px;
  }
  * {
    box-sizing: border-box;
  }

  /* Campo de pesquisa */
  form.botao-pesquisa input[type="text"] {
    padding: 10px;
    float: left;
    width: 50%;
    background: #363636;
    margin-top: 170px;
    margin-left: 300px;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 10px;
    padding: 10;
    border: none;
    outline: 0;
  }

  /* Botão de Pesquisa */
  form.botao-pesquisa button {
    float: left;
    width: 20%;
    padding: 0px;
    color: white;
    font-size: 15px;
    border-left: none;
    margin-top: 181px;
    margin-left: -150px;
    padding: 0;
    border: none;
    background: none;
    outline: 0;
    position: absolute;
  }
  form.botao-pesquisa::after {
    content: "";
    clear: both;
    display: table;
  }
  .cerveja a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 350px;
    top: 340px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }

  .vinho a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 500px;
    top: 340px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }
  .semalcool a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 650px;
    top: 340px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }
  .variados a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 800px;
    top: 340px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }
  .imagem-cerveja {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 280px;
    left: 370px;
  }
  .imagem-vinho {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 280px;
    left: 505px;
  }
  .imagem-variadas {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 280px;
    left: 680px;
  }
  .imagem-sem-alcool {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 280px;
    left: 825px;
  }
  .insta {
    max-width: 30px;
    height: 30px;
    position: absolute;
    top: 520px;
    left: 520px;
    cursor: pointer;
  }
  .face {
    max-width: 30px;
    height: 30px;
    position: absolute;
    top: 520px;
    left: 600px;
    cursor: pointer;
  }
  .zap {
    max-width: 30px;
    height: 30px;
    position: absolute;
    top: 520px;
    left: 680px;
    cursor: pointer;
  }
  .formulario-contato {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    outline: 0;
    margin-top: 0px;
    position: fixed;
    top: 170px;
    left: 350px;
    margin-bottom: 1000px;
    background-color: white;
    width: 600px;
    height: 340px;
  }
  .formulario-contato input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .formulario-contato input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    outline: 0;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-contato input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .textarea-contato {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
  }
  .campos-formulario {
    position: fixed;
    top: 170px;
    left: 450px;
    background-color: white;
  }
  .texto-sobre-nos {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 185px;
    left: 600px;
    max-width: 380px;
  }
  .titulo-sobre-nos {
    max-width: 300px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 635px;
  }
  .img-sobre-nos {
    max-width: 368px;
    position: absolute;
    top: 200px;
    left: 220px;
    border-radius: 5px;
  }
  @font-face {
    font-family: fonteTituloSobreNos;
    src: url(../fontes/DancingScript-VariableFont_wght.ttf);
  }
  .titulo-trabalhe-conosco {
    max-width: 300px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 460px;
  }
  .texto-trabalhe-conosco {
    padding: 5px;
    color: chocolate;
    font-size: 15px;
    font-family: fonteMenu;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 180px;
    left: 330px;
  }
  .formulario-trabalhe-conosco {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    outline: 0;
    margin-top: 0px;
    position: fixed;
    top: 240px;
    left: 350px;
    margin-bottom: 1000px;
    background-color: white;
    width: 530px;
    height: 200px;
  }
  .formulario-trabalhe-conosco input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .formulario-trabalhe-conosco input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    outline: 0;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-trabalhe-conosco input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .campos-formulario-trabalhe-conosco {
    position: fixed;
    top: 250px;
    left: 420px;
    background-color: white;
  }
  .formulario-registro {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    margin-top: 0px;
    position: fixed;
    top: 245px;
    left: 350px;
    background-color: white;
    width: 530px;
    height: 220px;
  }
  .formulario-registro input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .formulario-registro input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-registro input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    width: 375px;
  }
  .campos-formulario-registro {
    position: fixed;
    top: 250px;
    left: 420px;
    background-color: white;
  }
  .formulario-registro input[type="password"] {
    padding: 3px;
    background: #363636;
    font-size: 10px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 150px;
    height: 30px;
  }
  .texto-registre-se {
    padding: 5px;
    color: chocolate;
    font-size: 15px;
    font-family: fonteMenu;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 180px;
    left: 340px;
    text-align: center;
  }
  .titulo-registre-se {
    max-width: 320px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 460px;
  }
  .titulo-login {
    max-width: 300px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 460px;
  }
  .texto-login {
    padding: 5px;
    color: chocolate;
    font-size: 15px;
    font-family: fonteMenu;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 180px;
    left: 330px;
  }
  .formulario-login {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    margin-top: 0px;
    position: fixed;
    top: 245px;
    left: 350px;
    background-color: white;
    width: 530px;
    height: 120px;
  }
  .formulario-login input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-login input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    width: 375px;
  }
  .campos-formulario-login {
    position: fixed;
    top: 250px;
    left: 420px;
    background-color: white;
  }
  .formulario-login input[type="password"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
    height: 30px;
  }
  .logo-cervejas1 {
    position: absolute;
    top: 180px;
    left: 200px;
  }
  .logo-cervejas2 {
    position: absolute;
    top: 200px;
    left: 400px;
  }
  .logo-cervejas3 {
    position: absolute;
    top: 200px;
    left: 600px;
  }
  .logo-cervejas4 {
    position: absolute;
    top: 200px;
    left: 800px;
  }
  .cerveja1-imagem {
    position: absolute;
    top: 200px;
    left: 350px;
    max-width: 170px;
  }
  .formulario-cervejas {
    position: absolute;
    top: 280px;
    left: 650px;
  }
  .titulo-cervejas {
    position: absolute;
    top: 170px;
    left: 550px;
    font-family: fonteMenu;
  }
  .texto-cervejas {
    position: absolute;
    top: 220px;
    left: 550px;
    font-family: fonteMenu;
    font-size: 20px;
  }
  .formulario-cervejas input[type="submit"] {
    padding: 8px;
    background: #ffd700;
    font-size: 16px;
    font-family: fonteMenu;
    color: black;
    border-radius: 20px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
  }
  .formulario-cervejas input[type="number"] {
    padding: 8px;
    background: white;
    font-size: 15px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    outline: 0;
    text-align: center;
    width: 100px;
  }
  .tabela-temperaturas {
    padding: 8px;
    background: white;
    font-size: 15px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    text-align: center;
    width: 700px;
    position: absolute;
    top: 170px;
    left: 300px;
    height: 250px;
  }
  .titulo-tabela {
    color: chocolate;
  }
  .legenda-tabela {
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
  }
  .carrinho {
    max-width: 50px;
    top: 55px;
    left: 1050px;
    position: absolute;
    background: #ffd700;
    padding: 6px;
    border-radius: 15px;
  }
  .formulario-carrinho {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    margin-top: 0px;
    position: fixed;
    top: 170px;
    left: 350px;
    margin-bottom: 1000px;
    width: 600px;
    height: 140px;
  }
  .formulario-carrinho-continuar {
    padding: 15px;
    background: #ff0000;
    font-size: 16px;
    font-family: fonteMenu;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    top: 250px;
    left: 250px;
    border: none;
  }
  .formulario-carrinho-calcular-frete {
    padding: 3px;
    background: #ffd700;
    font-size: 16px;
    font-family: fonteMenu;
    color: black;
    border-radius: 20px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    position: absolute;
    top: 190px;
    left: 130px;
  }
  .titulo-carrinho {
    max-width: 600px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 170px;
    left: 480px;
  }
  .texto-carrinho {
    max-width: 300px;
    padding: 5px;
    color: black;
    font-size: 30px;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 230px;
    left: 460px;
  }
  .formulario-carrinho input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 110px;
    position: absolute;
    top: 190px;
  }
  .nao-sei-cep {
    text-decoration: none;
    color: black;
    position: absolute;
    top: 196px;
    left: 255px;
  }
}
@media only screen and (max-width: 767px) {
  body {
    background-color: #f5f5f5;
  }
  ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #363636;
    position: absolute;
    left: 200px;
    top: 55px;
  }

  li.menu {
    float: left;
  }

  li.menu a {
    display: block;
    color: #ffd700;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }

  .menu a:hover {
    text-shadow: 0.5px 0px yellow;
  }
  @font-face {
    font-family: fonteMenu;
    src: url(../fontes/Quicksand-VariableFont_wght.ttf);
  }
  .logo {
    max-width: 150px;
    height: 150px;
    position: absolute;
    top: 0px;
    left: 40px;
  }
  .rodape {
    text-align: center;
    font-family: fonteMenu;
    font-size: 12px;
    color: white;
    background-color: #363636;
    position: absolute;
    top: 1400px;
    left: 10px;
    width: 300px;
    height: 30px;
  }
  * {
    box-sizing: border-box;
  }

  /* Campo de pesquisa */
  form.botao-pesquisa input[type="text"] {
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 10px;
    border: none;
    outline: 0;
    position: absolute;
    top: 240px;
    right: 25px;
    width: 300px;
  }

  /* Botão de Pesquisa */
  form.botao-pesquisa button {
    float: left;
    width: 20%;
    padding: 0px;
    color: white;
    font-size: 15px;
    border-left: none;
    margin-top: 181px;
    margin-left: -150px;
    padding: 0;
    border: none;
    background: none;
    outline: 0;
    position: absolute;
    left: 430px;
    top: 240px;
  }
  form.botao-pesquisa::after {
    content: "";
    clear: both;
    display: table;
  }
  .cerveja a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 140px;
    top: 600px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }

  .vinho a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 140px;
    top: 770px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }
  .semalcool a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 140px;
    top: 1000px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }
  .variados a {
    list-style-type: none;
    margin: 0;
    padding: 1000;
    background-color: white;
    position: absolute;
    left: 140px;
    top: 1200px;
    border-radius: 5px;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: fonteMenu;
  }
  .imagem-cerveja {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 500px;
    left: 170px;
  }
  .imagem-vinho {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 700px;
    left: 170px;
  }
  .imagem-variadas {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 900px;
    left: 170px;
  }
  .imagem-sem-alcool {
    max-width: 50px;
    height: 50px;
    position: absolute;
    top: 1100px;
    left: 170px;
  }
  .insta {
    max-width: 30px;
    height: 30px;
    position: absolute;
    top: 1300px;
    left: 120px;
    cursor: pointer;
  }
  .face {
    max-width: 30px;
    height: 30px;
    position: absolute;
    top: 1300px;
    left: 170px;
    cursor: pointer;
  }
  .zap {
    max-width: 30px;
    height: 30px;
    position: absolute;
    top: 1300px;
    left: 220px;
    cursor: pointer;
  }
  .formulario-contato {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    outline: 0;
    margin-top: 0px;
    position: fixed;
    top: 170px;
    left: 350px;
    margin-bottom: 1000px;
    background-color: white;
    width: 600px;
    height: 340px;
  }
  .formulario-contato input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .formulario-contato input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    outline: 0;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-contato input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .textarea-contato {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
  }
  .campos-formulario {
    position: fixed;
    top: 170px;
    left: 450px;
    background-color: white;
  }
  .texto-sobre-nos {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 185px;
    left: 600px;
    max-width: 380px;
  }
  .titulo-sobre-nos {
    max-width: 300px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 635px;
  }
  .img-sobre-nos {
    max-width: 368px;
    position: absolute;
    top: 200px;
    left: 220px;
    border-radius: 5px;
  }
  @font-face {
    font-family: fonteTituloSobreNos;
    src: url(../fontes/DancingScript-VariableFont_wght.ttf);
  }
  .titulo-trabalhe-conosco {
    max-width: 300px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 460px;
  }
  .texto-trabalhe-conosco {
    padding: 5px;
    color: chocolate;
    font-size: 15px;
    font-family: fonteMenu;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 180px;
    left: 330px;
  }
  .formulario-trabalhe-conosco {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    outline: 0;
    margin-top: 0px;
    position: fixed;
    top: 240px;
    left: 350px;
    margin-bottom: 1000px;
    background-color: white;
    width: 530px;
    height: 200px;
  }
  .formulario-trabalhe-conosco input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .formulario-trabalhe-conosco input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    outline: 0;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-trabalhe-conosco input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .campos-formulario-trabalhe-conosco {
    position: fixed;
    top: 250px;
    left: 420px;
    background-color: white;
  }
  .formulario-registro {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    margin-top: 0px;
    position: fixed;
    top: 245px;
    left: 350px;
    background-color: white;
    width: 530px;
    height: 220px;
  }
  .formulario-registro input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
  }
  .formulario-registro input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-registro input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    width: 375px;
  }
  .campos-formulario-registro {
    position: fixed;
    top: 250px;
    left: 420px;
    background-color: white;
  }
  .formulario-registro input[type="password"] {
    padding: 3px;
    background: #363636;
    font-size: 10px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 150px;
    height: 30px;
  }
  .texto-registre-se {
    padding: 5px;
    color: chocolate;
    font-size: 15px;
    font-family: fonteMenu;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 180px;
    left: 340px;
    text-align: center;
  }
  .titulo-registre-se {
    max-width: 320px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 460px;
  }
  .titulo-login {
    max-width: 300px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 120px;
    left: 460px;
  }
  .texto-login {
    padding: 5px;
    color: chocolate;
    font-size: 15px;
    font-family: fonteMenu;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 180px;
    left: 330px;
  }
  .formulario-login {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    border-radius: 10px;
    padding: 10;
    border: none;
    margin-top: 0px;
    position: fixed;
    top: 245px;
    left: 350px;
    background-color: white;
    width: 530px;
    height: 120px;
  }
  .formulario-login input[type="submit"] {
    padding: 5px;
    background: white;
    font-size: 20px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    position: fixed;
    top: 470px;
    left: 600px;
  }
  .formulario-login input[type="email"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    width: 375px;
  }
  .campos-formulario-login {
    position: fixed;
    top: 250px;
    left: 420px;
    background-color: white;
  }
  .formulario-login input[type="password"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 375px;
    height: 30px;
  }
  .logo-cervejas1 {
    position: absolute;
    top: 180px;
    left: 200px;
  }
  .logo-cervejas2 {
    position: absolute;
    top: 200px;
    left: 400px;
  }
  .logo-cervejas3 {
    position: absolute;
    top: 200px;
    left: 600px;
  }
  .logo-cervejas4 {
    position: absolute;
    top: 200px;
    left: 800px;
  }
  .cerveja1-imagem {
    position: absolute;
    top: 200px;
    left: 350px;
    max-width: 170px;
  }
  .formulario-cervejas {
    position: absolute;
    top: 280px;
    left: 650px;
  }
  .titulo-cervejas {
    position: absolute;
    top: 170px;
    left: 550px;
    font-family: fonteMenu;
  }
  .texto-cervejas {
    position: absolute;
    top: 220px;
    left: 550px;
    font-family: fonteMenu;
    font-size: 20px;
  }
  .formulario-cervejas input[type="submit"] {
    padding: 8px;
    background: #ffd700;
    font-size: 16px;
    font-family: fonteMenu;
    color: black;
    border-radius: 20px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
  }
  .formulario-cervejas input[type="number"] {
    padding: 8px;
    background: white;
    font-size: 15px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    outline: 0;
    text-align: center;
    width: 100px;
  }
  .tabela-temperaturas {
    padding: 8px;
    background: white;
    font-size: 15px;
    font-family: fonteMenu;
    color: black;
    border-radius: 5px;
    border-color: #ffd700;
    border-style: solid;
    text-align: center;
    width: 700px;
    position: absolute;
    top: 170px;
    left: 300px;
    height: 250px;
  }
  .titulo-tabela {
    color: chocolate;
  }
  .legenda-tabela {
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
  }
  .carrinho {
    max-width: 50px;
    top: 150px;
    left: 90px;
    position: absolute;
    background: #ffd700;
    padding: 6px;
    border-radius: 15px;
  }
  .formulario-carrinho {
    padding: 10px;
    float: left;
    width: 50%;
    font-size: 14px;
    font-family: fonteMenu;
    color: black;
    margin-top: 0px;
    position: fixed;
    top: 170px;
    left: 350px;
    margin-bottom: 1000px;
    width: 600px;
    height: 140px;
  }
  .formulario-carrinho-continuar {
    padding: 15px;
    background: #ff0000;
    font-size: 16px;
    font-family: fonteMenu;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    top: 250px;
    left: 250px;
    border: none;
  }
  .formulario-carrinho-calcular-frete {
    padding: 3px;
    background: #ffd700;
    font-size: 16px;
    font-family: fonteMenu;
    color: black;
    border-radius: 20px;
    border-color: #ffd700;
    border-style: solid;
    cursor: pointer;
    position: absolute;
    top: 190px;
    left: 130px;
  }
  .titulo-carrinho {
    max-width: 600px;
    padding: 5px;
    color: chocolate;
    font-size: 30px;
    font-family: fonteTituloSobreNos;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 170px;
    left: 480px;
  }
  .texto-carrinho {
    max-width: 300px;
    padding: 5px;
    color: black;
    font-size: 30px;
    border-radius: 5px;
    border: none;
    position: absolute;
    top: 230px;
    left: 460px;
  }
  .formulario-carrinho input[type="text"] {
    padding: 5px;
    background: #363636;
    font-size: 14px;
    font-family: fonteMenu;
    color: white;
    border-radius: 5px;
    border: none;
    outline: 0;
    width: 110px;
    position: absolute;
    top: 190px;
  }
  .nao-sei-cep {
    text-decoration: none;
    color: black;
    position: absolute;
    top: 196px;
    left: 255px;
  }
}
